= 画像挿入例

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

本文中で画像を参照する場合、@<tt>$@<img>{figure_2_1}$ と書く → @<img>{figure_2_1}

== ch02-1

//image[figure_2_1][<figure_2_1>のタイトル][scale=0.5]{
    倍率指定。
    紙幅に対する比率。
//}

//image[figure_2_2][<figure_2_2>のタイトル][scale=0.5]{
    <figure_1_2> の説明を書く。
    <figure_1_2> の説明を書く。
//}

